{
    "compilerOptions": {
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "module": "CommonJS"
    },
    "filesGlob": [
      "**/*.ts"
    ],
    "formatCodeOptions": {
      "indentSize": 2
    }
}
